<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaction</title>


    <style>

        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            
        }
        #btn {
            display: flex;
            justify-content: center;
           
            align-items: center;
            background-color: blue;
            color: wheat;
            width: 100px;
            height: 50px;
            border: none;
            border-radius: 10px;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, .70);
            cursor: pointer;
        }
    </style>
</head>
<body>


    <button id="btn">Button</button>



    <script src="script.js"></script>
    
</body>
</html>